HDR Greenland Mass
HDR
HDR Data from the GRACE and GRACE-FO JPL RL06Mv2 Mascon Solution
HDR
HDR This file contains values that are anomalies relative to April 2002 computed at the Jet Propulsion Laboratory under the
HDR auspices of the NASA MEaSUREs program. The Greenland mass anomalies are generated using GRACE and GRACE-FO data from the JPL RL06Mv2
HDR Mascon Solution (https://podaac.jpl.nasa.gov/dataset/TELLUS_GRACE_MASCON_CRI_GRID_RL06_V2).
HDR
HDR Greenland Mass Trend (04/2002 - 09/2021): -276.11 +/-21.00 Gt/yr 
HDR
HDR If you use these data please cite:
HDR Wiese, D. N., D.-N. Yuan, C. Boening, F. W. Landerer, and M. M. Watkins (2019) JPL GRACE and GRACE-FO Mascon Ocean, Ice, and Hydrology Equivalent
HDR Water Height RL06M CRI Filtered Version 2.0, Ver. 2.0, PO.DAAC, CA, USA. Dataset accessed [YYYY-MM-DD] at http://dx.doi.org/10.5067/TEMSC-3MJ62.
HDR
HDR For information on how the data were generated please refer to:
HDR Watkins, M. M., D. N. Wiese, D. -N. Yuan, C. Boening, and F. W. Landerer (2015), Improved methods for observing Earth's time variable
HDR mass distribution with GRACE using spherical cap mascons, J. Geophys. Res. Solid Earth, 120, 2648_2671, doi: 10.1002/2014JB011547.
HDR
HDR column description
HDR 1 TIME (year.decimal)
HDR 2 Greenland mass (Gigatonnes)
HDR 3 Greenland mass 1-sigma uncertainty (Gigatonnes)
HDR
HDR NOTES (1): Correction for Glacial Isostatic Adjustment (GIA) is from ICE6G-D, Peltier. et al. (2018), doi:10.1093/gji/ggs030
HDR NOTES (2): Trend value is derived by performing a weighted least squares fit of an annual, semiannual, bias, and trend to the timeseries
HDR NOTES (3): Monthly uncertainties are computed using measurement errors provided in the JPL RL06Mv2 Solution and considering
HDR            leakage errors in accordance with Wiese et al. (2016), doi:10.1002/2016WR019344 and Schlegel et al. (2016), doi:10.5194/tc-10-1965-2016
HDR NOTES (4): The trend uncertainty provides a 1-sigma confidence interval. The calculation considers only the propagation of the monthly uncertainties
HDR            into the trend, assumes uncorrelated observations, and includes GIA uncertainty according to Velicogna et al. (2013), doi:10.1002/grl.50527
HDR
HDR Header_End---------------------------------------
2002.29       0.00     134.28
2002.35      66.88      70.59
2002.62    -219.80      53.36
2002.71    -242.15      64.95
2002.79    -209.27      39.05
2002.87    -210.97      35.79
2002.96    -196.51      36.71
2003.04    -146.45      41.40
2003.12    -159.04      29.73
2003.20     -93.36      25.92
2003.29     -47.34      25.76
2003.36     -39.42      28.20
2003.54    -216.66      21.24
2003.62    -352.24      22.00
2003.71    -393.55      22.31
2003.79    -391.19      22.74
2003.87    -394.07      22.48
2003.96    -354.46      22.31
2004.02    -377.83      25.92
2004.13    -384.93      22.51
2004.21    -363.18      21.05
2004.29    -300.80      21.09
2004.37    -319.03      21.34
2004.46    -337.81      21.21
2004.54    -434.52      19.09
2004.62    -559.14      19.86
2004.71    -599.30      20.83
2004.79    -618.47      18.79
2004.87    -575.81      20.53
2004.96    -551.95      20.55
2005.04    -565.95      19.55
2005.12    -544.34      20.46
2005.20    -498.99      20.51
2005.29    -491.22      20.33
2005.37    -453.76      20.55
2005.46    -501.86      20.90
2005.54    -630.70      20.08
2005.62    -820.34      19.86
2005.71    -885.56      19.72
2005.79    -876.40      19.50
2005.87    -874.87      18.99
2005.96    -824.06      23.51
2006.04    -847.90      20.40
2006.12    -800.22      20.53
2006.20    -778.82      20.26
2006.29    -804.29      20.65
2006.37    -793.83      20.41
2006.45    -805.34      22.18
2006.54    -891.18      22.05
2006.62   -1019.01      20.53
2006.71   -1078.15      21.77
2006.79   -1064.96      21.40
2006.87   -1093.23      20.86
2006.96   -1102.32      21.41
2007.04   -1069.85      22.08
2007.12   -1028.10      21.49
2007.20   -1036.88      20.81
2007.29   -1023.69      21.33
2007.37   -1012.57      20.97
2007.45   -1031.64      21.23
2007.54   -1161.37      21.02
2007.62   -1357.53      22.52
2007.71   -1422.15      22.09
2007.79   -1447.22      22.80
2007.87   -1424.83      23.63
2007.96   -1364.12      22.40
2008.04   -1325.83      22.49
2008.12   -1343.85      24.10
2008.21   -1288.51      22.49
2008.29   -1308.48      24.36
2008.37   -1322.68      23.25
2008.46   -1325.99      22.23
2008.54   -1473.89      23.06
2008.62   -1633.79      22.50
2008.71   -1698.50      22.33
2008.79   -1686.49      22.18
2008.87   -1612.48      23.70
2008.96   -1540.70      23.08
2009.04   -1521.47      22.94
2009.12   -1567.67      23.44
2009.20   -1567.15      22.93
2009.29   -1547.86      20.98
2009.37   -1529.81      20.79
2009.46   -1537.87      20.45
2009.54   -1646.94      21.89
2009.62   -1856.74      20.85
2009.71   -1910.35      19.96
2009.79   -1883.69      20.57
2009.87   -1867.66      20.47
2009.96   -1844.02      20.22
2010.04   -1845.86      19.95
2010.12   -1827.62      19.78
2010.20   -1814.70      20.95
2010.29   -1838.58      19.08
2010.37   -1805.34      19.39
2010.45   -1911.83      23.42
2010.54   -2088.10      20.32
2010.62   -2282.80      19.48
2010.71   -2380.13      20.23
2010.79   -2345.26      21.78
2010.87   -2362.46      22.91
2010.95   -2344.25      23.48
2011.13   -2323.49      26.47
2011.20   -2306.20      24.50
2011.29   -2304.75      23.66
2011.37   -2322.21      22.91
2011.54   -2512.98      24.27
2011.62   -2706.17      22.74
2011.71   -2763.47      21.63
2011.79   -2787.74      20.78
2011.83   -2786.10      21.22
2012.00   -2726.64      20.43
2012.04   -2736.03      19.47
2012.12   -2717.86      20.90
2012.21   -2671.96      19.20
2012.26   -2661.68      23.08
2012.46   -2690.10      21.13
2012.54   -2921.23      20.10
2012.62   -3231.11      20.02
2012.70   -3332.77      22.37
2012.88   -3266.03      22.92
2012.96   -3251.26      20.87
2013.04   -3249.57      20.39
2013.12   -3240.38      22.08
2013.30   -3238.55      22.79
2013.37   -3202.05      20.22
2013.46   -3183.66      20.76
2013.54   -3296.60      20.22
2013.79   -3359.30      20.13
2013.87   -3358.07      19.50
2013.96   -3347.82      19.17
2014.02   -3332.59      22.93
2014.20   -3279.22      17.07
2014.29   -3267.23      17.46
2014.37   -3267.47      17.76
2014.45   -3305.80      19.27
2014.62   -3589.16      18.08
2014.71   -3628.03      17.47
2014.79   -3611.53      16.66
2014.88   -3607.20      16.71
2015.06   -3521.10      19.55
2015.12   -3527.11      33.53
2015.20   -3481.10      15.05
2015.29   -3474.26      15.84
2015.32   -3469.81      16.95
2015.53   -3655.57      18.02
2015.62   -3791.65      17.47
2015.70   -3828.55      19.26
2015.98   -3770.64      20.01
2016.04   -3716.20      18.43
2016.12   -3737.97      17.34
2016.21   -3737.15      17.48
2016.38   -3706.26      18.71
2016.46   -3702.43      17.74
2016.54   -3873.94      18.46
2016.64   -4127.88      21.23
2016.91   -3999.45      41.30
2016.98   -4067.24      41.14
2017.06   -4015.79      41.13
2017.25   -4008.24      40.96
2017.31   -3975.10      40.29
2017.36   -3967.80      39.47
2017.44   -3997.49      39.04
2018.45   -4048.07      19.72
2018.52   -4072.03      18.77
2018.83   -4212.05      18.44
2018.87   -4178.00      16.78
2018.96   -4189.31      16.18
2019.04   -4194.19      15.93
2019.12   -4220.17      16.17
2019.20   -4240.94      15.93
2019.29   -4225.54      15.82
2019.37   -4207.18      15.82
2019.45   -4262.81      15.84
2019.54   -4464.94      15.73
2019.62   -4694.21      15.83
2019.71   -4786.51      16.03
2019.79   -4770.96      15.75
2019.87   -4728.82      15.75
2019.96   -4733.27      15.84
2020.04   -4770.81      15.99
2020.12   -4725.14      16.11
2020.21   -4760.04      15.91
2020.29   -4750.37      15.75
2020.37   -4723.12      15.72
2020.46   -4760.63      15.87
2020.54   -4913.78      15.77
2020.62   -4995.52      15.76
2020.71   -5000.73      15.87
2020.79   -4934.12      16.59
2020.87   -4929.20      17.56
2020.96   -4907.15      18.52
2021.04   -4846.77      19.29
2021.12   -4909.20      20.14
2021.20   -4904.12      21.08
2021.29   -4882.18      21.85
2021.37   -4927.38      22.64
2021.46   -4921.24      29.08
2021.54   -4958.08      35.31
2021.62   -5095.16      41.66
2021.71   -5144.58      48.82