<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeaLevelFragment"
    android:orientation="vertical">

    <com.anychart.AnyChartView
        android:id="@+id/sl_graph"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#F4892F"
        android:gravity="center" />

    <TextView
        android:id="@+id/sl_description"
        android:layout_width="386dp"
        android:layout_height="240dp"
        android:layout_marginTop="23dp"
        android:background="#84E88D"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="DESCRIPTION" />
</LinearLayout>